<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta content="text/html; charset=UTF-8" http-equiv="content-type">

      <!--   Import CSS file   -->
      <link rel="stylesheet" href="index.css" type="text/css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <!--   Import favicon file   -->
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

      <!--   Import JS file   -->
      <script type="text/javascript" src="index.js"></script>

   </head>

   <body>
      <header>
         <!--   Skip the header   -->
         <a id="skip-to-content" href="#content">Skip to the content.</a>

         <!--   Landing div      -->
         <!--   contains topnav, linear color and text      -->
         <div class="landing">
            <div class="topnav">

               <div class="dropdown">
                <button class="dropbtn">About
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#pyweek">Pyweek</a>
                  <a href="#team">Team</a>
                  <a href="#python">Python</a>
                  <a href="https://discord.gg/he8vQWgX5r">Discord server</a>
                </div>
               </div>

               <div class="dropdown">
                <button class="dropbtn">Daily Progress
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#day1">Day 1</a>
                  <a href="#day2">Day 2</a>
                  <a href="#day3">Day 3</a>
                  <a href="#day4">Day 4</a>
                  <a href="#day5">Day 5</a>
                  <a href="#day6">Day 6</a>
                  <a href="#day7">Day 7</a>
                </div>
               </div>

               <div class="dropdown">
                <button class="dropbtn" onclick="window.location.href='#ideas'" style="cursor:pointer;">Ideas
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#vlyk">VLYK’s RIDINKCULUS Idea - Sidescrolling game</a>
                  <a href="#">Jeb's #1 - Interactive storytelling</a>
                  <a href="#jeb2">Jeb's #2 - Educational hacking simulator</a>
                  <a href="#">Mohitt's #1 - </a>
                  <a href="#">Mohitt's #2 - </a>
                </div>
               </div>

               <div class="dropdown">
                <button class="dropbtn">Game
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#https://github.com/MrTanoshii/PyWeek-33-Metro/tree/main">Download</a>
                  <a href="https://github.com/MrTanoshii/PyWeek-33-Metro/tree/main">Source code</a>
                  <a href="#how-to-play">How to play</a>
                  <a href="#gallery">Gallery</a>
                </div>
               </div>

               <div class="dropdown">
                <button class="dropbtn" onclick="ToggleDarkMode()">
                  <i class="fa fa-moon-o" style="color:#FFF;" id="style-toggle"></i>
                </button>
               </div>

            </div>

            <div class="header-text">
               <h1 class="project-name">Meteoroids by Metro</h1>
               <h2><span>Sidescrolling driving game,</span><br><span>where you save good leaders from their evil twins</span></h2>
            </div>
            <div class="spacing-2"></div>
         </div>
      </header>

      <!--   skip the header   -->
      <main id="content" class="main-content" role="main"></main>

      <div id="maincontent" class="dark">

         <!--    begin of about     -->
         <div class="about">
            <h1 class="heading1">About</h1>

            <!--    begin of pyweek     -->
            <div class="day" id="pyweek">


               <h3>What is PyWeek?</h3>

               <p>PyWeek is twice a year python game jam, with 7 days timeline</p>
               <p> Official PyWeek <a href="https://pyweek.org/">Website</a>.</p>
            </div>
            <!--    end of pyweek    -->

            <div class="spacing-1"></div>

             <!--    begin of team     -->
            <div class="day" id="team">


               <h3>Our Wonderful Team?</h3>

               <p>We formed our wonderful team in python discord, some of us know each other already for last year pyweek jam</p>
               <h4> Members</h4>
               <p>VLYK</p>
               <p>ATC</p>
               <p>Jeb</p>
               <p>Krzysztof</p>
               <p>Memehunter</p>
               <p>cat</p>
            </div>
            <!--    end of team    -->

            <div class="spacing-1"></div>

             <!--    begin of python     -->
            <div class="day" id="python">


               <h3>How to get started with python?</h3>

               <p>Wanna make games?</p>
               <p> lol don't use python </p>
               <p>TODO</p>
            </div>
            <!--    end of python    -->

            <div class="spacing-1"></div>

             <!--    begin of dc     -->
            <div class="day" id="discord">


               <h3>Discord</h3>

               <p>Join our <a href="https://discord.gg/he8vQWgX5r">discord server</a> and come say hi. Don't hesitate to ask about the game or maybe come and give some feedback.</p>
               <div class="spacing-1"></div>
               <button id="discord-join-btn" onclick="window.location.href='https://discord.gg/he8vQWgX5r'">Join Now</button>
            </div>
            <!--    end of dc    -->

         </div>
         <!--    end of about     -->


         <!--    begin of how to play     -->
         <div class="spacing-2"></div>
         <div class="how-to-play">
            <h1 class="heading1" id="how-to-play">How To Play?</h1>

            <div id="installation">
               <h3>How to install?</h3>
               <code>clone the repo</code><br>
               <code>pip install requirements.txt</code><br>
               <code>run main.py</code><br>
            </div>

            <div class="controls">
               <h3>Player Controls:</h3>
               <a id="t.3634488dcc523590709ece66eef5dd1469de0be3"></a><a id="t.0"></a>
               <table class="c21">
                  <tbody>
                     <tr class="c6">
                        <td class="c7" colspan="1" rowspan="1">
                           <p class="c12"><span class="c3">Key</span></p>
                        </td>
                        <td class="c7" colspan="1" rowspan="1">
                           <p class="c12"><span class="c3">Action</span></p>
                        </td>
                     </tr>
                     <tr class="c6">
                        <td class="c7" colspan="1" rowspan="1">
                           <p class="c0"><span class="c1">WASD</span></p>
                        </td>
                        <td class="c7" colspan="1" rowspan="1">
                           <p class="c0"><span class="c1">Move Character</span></p>
                        </td>
                     </tr>
                     <tr class="c6">
                        <td class="c7" colspan="1" rowspan="1">
                           <p class="c0"><span class="c1">ESC</span></p>
                        </td>
                        <td class="c7" colspan="1" rowspan="1">
                           <p class="c0"><span class="c1">Pause</span></p>
                        </td>
                     </tr>
                     <tr class="c6">
                        <td class="c7" colspan="1" rowspan="1">
                           <p class="c0"><span class="c1">SPACE</span></p>
                        </td>
                        <td class="c7" colspan="1" rowspan="1">
                           <p class="c0"><span class="c1">Shoot</span></p>
                        </td>
                     </tr>
                     <tr class="c6">
                        <td class="c7" colspan="1" rowspan="1">
                           <p class="c0"><span class="c1">1, 2, 3</span></p>
                        </td>
                        <td class="c7" colspan="1" rowspan="1">
                           <p class="c0"><span class="c1">Change weapon</span></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <!--    end of how to play     -->


         <!--    begin of daily progress     -->
         <div class="spacing-3"></div>
         <div class="daily">
            <h1 class="heading1">Daily progress</h1>
            <div class="spacing-1"></div>

            <!--    begin of day 1     -->
            <div class="day" id="day1">


               <p class="c5">Day 1</p>

               <div class="goals">
                  <h3>First day goals:</h3>
                  <p class="c11"><span class="c1">Coding:</span></p>
                  <ul class="c13 lst-kix_a4afq0kjbh9v-0 start">
                     <li class="c2 li-bullet-0"><span class="c1">Player moving at the road</span></li>
                     <li class="c2 li-bullet-0"><span class="c1">Window scrolling forward</span></li>
                     <li class="c2 li-bullet-0"><span class="c1">Enemy popping</span></li>
                     <li class="c2 li-bullet-0"><span class="c1">Shooting mechanic</span></li>
                  </ul>
                  <p class="c11"><span class="c1">Art:</span></p>
                  <ul class="c13 lst-kix_xqwihpknllt0-0 start">
                     <li class="c2 li-bullet-0"><span class="c1">Example assets for:</span></li>
                  </ul>
                  <ul class="c13 lst-kix_xqwihpknllt0-1 start">
                     <li class="c11 c14 li-bullet-0"><span class="c1">player</span></li>
                     <li class="c11 c14 li-bullet-0"><span class="c1">Road</span></li>
                     <li class="c11 c14 li-bullet-0"><span class="c1">Enemy</span></li>
                     <li class="c11 c14 li-bullet-0"><span class="c1">Bullet</span></li>
                     <li class="c8 c14 li-bullet-0"><span class="c1"></span></li>
                  </ul>
                  <p class="c11"><span class="c1">Story:</span></p>
                  <ul class="c13 lst-kix_k1o9xf4lx4j3-0 start">
                     <li class="c2 li-bullet-0"><span class="c1">Enemies of every continent</span></li>
                     <li class="c2 li-bullet-0"><span class="c1">Their good counterparts</span></li>
                     <li class="c2 li-bullet-0"><span class="c1">Think story and make it more rich</span></li>
                  </ul>
                  <p class="c11"><span class="c1">Levels:</span></p>
                  <ul class="c13 lst-kix_dfgqj3wtw6uj-0 start">
                     <li class="c2 li-bullet-0"><span class="c1">At text level, what bosses do levels have?</span></li>
                     <li class="c2 li-bullet-0"><span class="c1">What kind of assets, like theme:</span></li>
                  </ul>
                  <ul class="c13 lst-kix_dfgqj3wtw6uj-1 start">
                     <li class="c11 c14 li-bullet-0"><span class="c1">Vegetation</span></li>
                     <li class="c11 c14 li-bullet-0"><span class="c1">Structures</span></li>
                     <li class="c11 c14 li-bullet-0"><span class="c1">&hellip;<br></span></li>
                  </ul>
               </div>

               <div class="video">
                  <!--   This video is in Jeb's google drive (discord link doesnt work) , and it is wrong one, TODO: change right video-->
                   <iframe src="https://drive.google.com/file/d/1cUUKeT_mB8gTAmgUmotp42f6dz9-1bHG/preview" width="720" height="420"></iframe>
               </div>
            </div>
            <!--    end of day 1     -->

            <div class="spacing-2"></div>

            <!--    begin of day 2     -->
            <div class="day" id="day2">


               <p class="c5">Day 2</p>

               <div class="goals">
                  <h3>daily goals:</h3>
               </div>

               <div class="video">
                  <h3>progress:</h3>
                  <!--   This video is in Jeb's google drive (discord link doesnt work) , and it is wrong one, TODO: change right video-->
               </div>
            </div>
            <!--    end of day 2     -->

            <div class="spacing-2"></div>

            <!--    begin of day 3     -->
            <div class="day" id="day3">


               <p class="c5">Day 3</p>

               <div class="goals">
                  <h3>daily goals:</h3>
               </div>

               <div class="video">
                  <h3>progress:</h3>
                  <!--   This video is in Jeb's google drive (discord link doesnt work) , and it is wrong one, TODO: change right video-->
               </div>
            </div>
            <!--    end of day 3     -->

            <div class="spacing-2"></div>

            <!--    begin of day 4     -->
            <div class="day" id="day4">


               <p class="c5">Day 4</p>

               <div class="goals">
                  <h3>daily goals:</h3>
               </div>

               <div class="video">
                  <h3>progress:</h3>
                  <!--   This video is in Jeb's google drive (discord link doesnt work) , and it is wrong one-->
                  <iframe src="https://drive.google.com/file/d/1O4B597SlP72UGEsQxWQE1bNcTIPV8wLD/preview" width="720" height="420"></iframe>
               </div>
            </div>
            <!--    end of day 4     -->

            <div class="spacing-2"></div>

            <!--    begin of day 5     -->
            <div class="day" id="day5">


               <p class="c5">Day 5</p>

               <div class="goals">
                  <h3>daily goals:</h3>
               </div>

               <div class="video">
                  <h3>progress:</h3>
                  <!--   This video is in Jeb's google drive (discord link doesnt work) , and it is wrong one, TODO: change right video-->
               </div>
            </div>
            <!--    end of day 5     -->

            <div class="spacing-2"></div>

            <!--    begin of day 6     -->
            <div class="day" id="day6">


               <p class="c5">Day 6</p>

               <div class="goals">
                  <h3>daily goals:</h3>
               </div>

               <div class="video">
                  <h3>progress:</h3>
                  <!--   This video is in Jeb's google drive (discord link doesnt work) , and it is wrong one, TODO: change right video-->
               </div>
            </div>
            <!--    end of day 6     -->

            <div class="spacing-2"></div>

            <!--    begin of day 7     -->
            <div class="day" id="day7">


               <p class="c5">Day 7</p>

               <div class="goals">
                  <h3>daily goals:</h3>
               </div>

               <div class="video">
                  <h3>progress:</h3>
                  <!--   This video is in Jeb's google drive (discord link doesnt work) , and it is wrong one, TODO: change right video-->
               </div>
            </div>
            <!--    end of day 7     -->
         </div>
         <!--    end of daily progress     -->


         <!--    begin of ideas     -->
         <div class="spacing-3"></div>
         <div class="ideas">
            <h1 class="heading1" id="ideas">Ideas</h1>

            <!--    begin of VLYK's Idea     -->
            <div class="idea vlyk">
               <h1 class="c17" id="vlyk"><span>VLYK&rsquo;s RIDINKCULUS Idea - Sidescrolling game</span><sup><a href="#cmnt1" id="cmnt_ref1">[a]</a></sup><sup><a href="#cmnt2" id="cmnt_ref2">[b]</a></sup><sup><a href="#cmnt3" id="cmnt_ref3">[c]</a></sup><sup><a href="#cmnt4" id="cmnt_ref4">[d]</a></sup><sup><a href="#cmnt5" id="cmnt_ref5">[e]</a></sup><sup><a href="#cmnt6" id="cmnt_ref6">[f]</a></sup></h1>
               <p class="c11"><span class="c1">Inspiration:</span></p>
               <p class="c11"><span class="c16"><a class="c19" href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DCjr-2KSo9E0&amp;sa=D&amp;source=editors&amp;ust=1647800260601448&amp;usg=AOvVaw25PbL_7t5G6M7R_iTqwjVr">https://www.youtube.com/watch?v=Cjr-2KSo9E0</a></span></p>
               <p class="c11"><span class="c16"><a class="c19" href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DR8N59fGxf_8&amp;sa=D&amp;source=editors&amp;ust=1647800260601737&amp;usg=AOvVaw1j0Omvd8LoPnmR_Hbr_zs_">https://www.youtube.com/watch?v=R8N59fGxf_8</a></span></p>
               <p class="c8"><span class="c1"></span></p>
               <p class="c11"><span class="c1">Survive the levels</span></p>
               <p class="c11"><span class="c1">You are initially a good taliban with good intentions</span></p>
               <p class="c11"><span class="c1">The evil capitalist states have gone too far</span></p>
               <p class="c11"><span>You blow up the EVIL TWIN towers </span></p>
               <p class="c11"><span class="c1">Killing enemies gives experience which upgrades your gun</span></p>
               <p class="c11"><span class="c1">Enemies sometimes drop special abilities</span></p>
               <p class="c11"><span class="c1">Mid level, there&rsquo;s a mini boss</span></p>
               <p class="c11"><span class="c1">End level, there&rsquo;s a bigger boss</span></p>
               <p class="c11"><span class="c1">End of each level you get better gear</span></p>
               <p class="c11"><span class="c1">(Adding to it, you can get decoy weapons too (like flash bombs to divert enemy attention and stuff)</span></p>
               <p class="c8"><span class="c1"></span></p>
               <p class="c11"><span class="c1">Standard Enemies:</span></p>
               <ul class="c13 lst-kix_t87ccktdz5d5-0 start">
                  <li class="c2 li-bullet-0"><span class="c1">Intellectuals</span></li>
                  <li class="c2 li-bullet-0"><span>Babies</span><sup><a href="#cmnt7" id="cmnt_ref7">[g]</a></sup><span>&nbsp;(Please don&rsquo;t make me rot in hell for this) </span><span>Oh we are all going to hell lmao anyways</span></li>
                  <li class="c2 li-bullet-0"><span class="c1">White People</span></li>
               </ul>
               <p class="c8"><span class="c1"></span></p>
               <p class="c11"><span>Mini </span><span>Bosses</span><sup><a href="#cmnt8" id="cmnt_ref8">[h]</a></sup><sup><a href="#cmnt9" id="cmnt_ref9">[i]</a></sup><sup><a href="#cmnt10" id="cmnt_ref10">[j]</a></sup><sup><a href="#cmnt11" id="cmnt_ref11">[k]</a></sup><span class="c1">:</span></p>
               <ul class="c13 lst-kix_o3p3bf545e3h-0 start">
                  <li class="c2 li-bullet-0"><span class="c1">Orange Baby Trump</span></li>
                  <li class="c2 li-bullet-0"><span class="c1">Rainbow Lover Putin </span></li>
                  <li class="c2 li-bullet-0"><span class="c1">Strawberry Bush</span></li>
                  <li class="c2 li-bullet-0"><span class="c1">Boxer Dog Jake Paul </span></li>
                  <li class="c2 li-bullet-0"><span class="c1">Beekeeper Mao</span></li>
                  <li class="c2 li-bullet-0"><span class="c1">Tiger Obama</span></li>
                  <li class="c2 li-bullet-0"><span class="c1">Totally Human Zuck</span></li>
                  <li class="c2 li-bullet-0"><span class="c1">Pig Gold Lover Bezos</span></li>
                  <li class="c2 li-bullet-0"><span class="c1">Crypto Musk</span></li>
               </ul>
               <ul class="c13 lst-kix_lnrv3jw5vv8f-0 start">
                  <li class="c2 li-bullet-0"><span class="c1">Vanilla Macaroon (Macron)</span></li>
                  <li class="c2 li-bullet-0"><span class="c1">Undying Queen (Elizabeth)</span></li>
                  <li class="c2 li-bullet-0"><span class="c1">Kangaroo Jack (AUSTRALIA MATE)</span></li>
               </ul>
               <p class="c8"><span class="c1"></span></p>
               <p class="c11"><span class="c1">Friendly Interventions:</span></p>
               <ul class="c13 lst-kix_lnrv3jw5vv8f-0">
                  <li class="c2 li-bullet-0"><span>Suicide Bomber (Osama bin </span><span>Laden</span><sup><a href="#cmnt12" id="cmnt_ref12">[l]</a></sup><span class="c1">)</span></li>
                  <li class="c2 li-bullet-0"><span class="c1">Vampire Clown Granny (Hillarious Clinton)</span></li>
                  <li class="c2 li-bullet-0"><span class="c1">Nurse Delphine (Need I say more?)</span></li>
                  <li class="c2 li-bullet-0"><span class="c1">Kony 2012</span></li>
                  <li class="c2 li-bullet-0"><span class="c1">Toto the turtle</span></li>
                  <li class="c2 li-bullet-0"><span class="c1">Dodo the dodo</span></li>
                  <li class="c2 li-bullet-0"><span class="c1">Rapper Kim</span></li>
               </ul>
               <p class="c8 c22"><span class="c1"></span></p>
               <p class="c8"><span class="c1"></span></p>
               <p class="c11"><span>We need evil twin lmaoo</span></p>
            </div>

            <h2 class="c4" id="h.kado2ohniwup"><span class="c9">Player Vehicles:</span></h2>
            <p class="c8"><span class="c1"></span></p>
            <a id="t.fe0f18ea629f5eb7aab12394aab1321f32cfb708"></a><a id="t.1"></a>
            <table class="c21">
               <tbody>
                  <tr class="c6">
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c12"><span class="c3">Vehicle</span></p>
                     </td>
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c12"><span class="c3">Level</span></p>
                     </td>
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c12"><span class="c3">Offensive Ability</span></p>
                     </td>
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c12"><span class="c3">Defensive Ability</span></p>
                     </td>
                  </tr>
                  <tr class="c6">
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">Player</span></p>
                     </td>
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">Madagascar</span></p>
                     </td>
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">Kisses in a cone</span></p>
                     </td>
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">Hides in cardboard box</span></p>
                     </td>
                  </tr>
                  <tr class="c6">
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">Rusted Truck/ 4x4</span></p>
                     </td>
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">South Africa</span></p>
                     </td>
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">Call Corn Fairies (throws corn)</span></p>
                     </td>
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">Smoke up</span></p>
                     </td>
                  </tr>
                  <tr class="c6">
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">Bicycle</span></p>
                     </td>
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">Kenya</span></p>
                     </td>
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">Call Masai (throws spears)</span></p>
                     </td>
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0 c23"><span class="c1"></span></p>
                     </td>
                  </tr>
                  <tr class="c6">
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">Goat</span></p>
                     </td>
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">Israel</span></p>
                     </td>
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">Summon imps (shoot fireballs)</span></p>
                     </td>
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">Hide as a goat riding a goat</span></p>
                     </td>
                  </tr>
                  <tr class="c6">
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">Sports Car</span></p>
                     </td>
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">Germany</span></p>
                     </td>
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">Call bike gang (shoot insults)</span></p>
                     </td>
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">Transform into Tesla Cybertruck</span></p>
                     </td>
                  </tr>
                  <tr class="c6">
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">Tank</span></p>
                     </td>
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">Russia</span></p>
                     </td>
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">Call in the infantry (shoot bullets)</span></p>
                     </td>
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">Become invisible</span></p>
                     </td>
                  </tr>
                  <tr class="c6">
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">Boat</span></p>
                     </td>
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">Philippines</span></p>
                     </td>
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">Call sharks (noms)</span></p>
                     </td>
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">Become submarine</span></p>
                     </td>
                  </tr>
                  <tr class="c6">
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">Kangaroo Pouch</span></p>
                     </td>
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">Australia</span></p>
                     </td>
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">Throw boomerangs</span></p>
                     </td>
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">Hide as a koala inside the kangaroo pouch</span></p>
                     </td>
                  </tr>
                  <tr class="c6">
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">Aircraft</span></p>
                     </td>
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">USA</span></p>
                     </td>
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">Shoot missiles (locks on enemies)</span></p>
                     </td>
                     <td class="c10" colspan="1" rowspan="1">
                        <p class="c0"><span class="c1">Become faster stealth aircraft</span></p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <p class="c8"><span class="c1"></span></p>
            <h2 class="c4" id="h.al940efw6qa8"><span class="c9">Game Length</span></h2>
            <p class="c11"><span class="c1">Aim: 5mins per level MAX</span></p>
            <p class="c11"><span class="c1">Aspect Ratio: 16:9</span></p>
            <h2 class="c4" id="h.khazh6t1bqpu"><span class="c9">Story</span></h2>
            <p class="c11"><span class="c1">In a parallel universe, goat herder traveling through countries to defeat the evil twins of important figures. After defeating the evil twin, the good twin comes back and thanks you.</span></p>
            <p class="c8"><span class="c1"></span></p>
            <p class="c11"><span class="c1">South Africa -&gt; Europe -&gt; Russia -&gt; Asia -&gt; Australia -&gt; USA</span></p>
            <h2 class="c4" id="h.qwfrk0gd6n61"><span class="c9">Gameplay</span></h2>
            <p class="c11"><span class="c1">Drive car in 3-5 lane road, collect money and ammo. Shoot enemies that are driving in front of you and shooting you. At the end of each level you have mini boss - the bad guy of continent, when you destroy it, you save the prisoned good twin of that leader. They thank you. After level you can upgrade your car armor or weapons, maybe buy more weapons like rocket launcher. At the end there is the final boss. The levels get increasingly harder.</span></p>
            <h2 class="c4" id="h.8x1fo366ngpt"><span class="c9">Art </span></h2>
            <ul class="c13 lst-kix_k2uvijd4cpyq-0 start">
               <li class="c2 li-bullet-0"><span class="c1">No infrastructure/No Roads</span></li>
               <li class="c2 li-bullet-0"><span class="c1">Multi-lane Roads</span></li>
               <li class="c2 li-bullet-0"><span class="c1">Village</span></li>
               <li class="c2 li-bullet-0"><span class="c1">City </span></li>
               <li class="c2 li-bullet-0"><span class="c1">Famous Building (Kremlin, Eiffel tower, tiananmen square, california cinema stripthing, statue of liberty)</span></li>
               <li class="c2 li-bullet-0"><span>Portraits of bosses and main character (</span><span class="c16"><a class="c19" href="https://www.google.com/url?q=https://www.stardewvalleywiki.com/Villagers&amp;sa=D&amp;source=editors&amp;ust=1647800260614177&amp;usg=AOvVaw3IETbFKkHdxblLq2OBEscH">https://www.stardewvalleywiki.com/Villagers</a></span><span class="c1">&nbsp;this type of portraits)</span></li>
               <li class="c2 li-bullet-0"><span class="c1">Enemies</span></li>
               <li class="c2 li-bullet-0"><span class="c1">Car/ goat</span></li>
            </ul>

            <!--    end of VLYK's Idea     -->

            <div class="spacing-1"></div>

            <!--    begin of Jeb's Idea #2     -->
            <div class="idea jeb#2">
               <h2 class="c17" id="jeb2"><span>Jeb&rsquo;s Idea #2 - </span><span>Educational </span><span>hacking simulator</span><sup><a href="#cmnt13" id="cmnt_ref13">[m]</a></sup><span>&nbsp;</span><sup><a href="#cmnt14" id="cmnt_ref14">[n]</a></sup></h2>
               <p class="c11"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 612.50px; height: 224.09px;"><img alt="" src="images/image1.png" style="width: 612.50px; height: 224.09px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
               <p class="c8"><span class="c1"></span></p>
               <p class="c11"><span class="c1">You play as a cyber criminal that is using &ldquo;evil twin&rdquo; attacks to get money. With money you can invest in more and better equipment and increase your &ldquo;business&rdquo;.</span></p>
               <p class="c8"><span class="c1"></span></p>
               <p class="c11"><span class="c1">First you have $500, you buy raspberry pie - micro computer, laptop and server. Then you make a shitty login website. Then you code ransomware. Then you put that raspberry pie to some mc donalds or mall. People are starting to connect to that wifi, it is slow and the login screen is crappy so people are not using it that much. You get a little bit of login credentials and pollute a few computers. Few of them pay ransom in bitcoins and you sell those login credentials. -&gt; you get more money, you have options to buy different things: better login screen, better raspberry.</span></p>
               <p class="c8"><span class="c1"></span></p>
               <p class="c11"><span>faster wifi, more bad equipment to other places. All will increase your &ldquo;customers&rdquo;, if you invest better website it will help you get more percentage of people to fall the scam, but with less equipment there will be less people to scam or hack. With bad security police will catch you and the game ends. With not enough money you cannot pay security. <br><br>Why is this educational? The game teaches player, don&#39;t use random wifi&rsquo;s, use different password everywhere, shorter passwords are easy to hack, maybe hack hashes with password lists, use vpn, etc&hellip; Also point out that hacking without permission is criminal and should not be done.</span><span>&nbsp;TLDR: educate player how to stay safe on the internet.</span><sup><a href="#cmnt15" id="cmnt_ref15">[o]</a></sup></p>
            </div>
            <!--    end of Jeb's Idea #2     -->
         </div>
         <!--    end of ideas     -->


         <!--    begin of thoughts     -->
         <div class="spacing-3"></div>
         <div class="thoughts">
            <h3 class="heading1">Comments and thoughts</h3>

            <div class="c15">
               <p class="c0"><a href="#cmnt_ref1" id="cmnt1">[a]</a><span class="c1">I like this idea!</span></p>
            </div>
            <div class="c15">
               <p class="c0"><a href="#cmnt_ref2" id="cmnt2">[b]</a><span class="c1">this is spicy</span></p>
            </div>
            <div class="c15">
               <p class="c0"><a href="#cmnt_ref3" id="cmnt3">[c]</a><span class="c1">Are we allowed this degree of freedom?</span></p>
            </div>
            <div class="c15">
               <p class="c0"><a href="#cmnt_ref4" id="cmnt4">[d]</a><span class="c1">i thought talking abt attacks related to evil twin towers was like taboo</span></p>
            </div>
            <div class="c15">
               <p class="c0"><a href="#cmnt_ref5" id="cmnt5">[e]</a><span class="c1">It&#39;s been twenty years.</span></p>
            </div>
            <div class="c15">
               <p class="c0"><a href="#cmnt_ref6" id="cmnt6">[f]</a><span class="c1">Wer Korean?</span></p>
            </div>
            <div class="c15">
               <p class="c0"><a href="#cmnt_ref7" id="cmnt7">[g]</a><span class="c1">?! crazy!</span></p>
            </div>
            <div class="c15">
               <p class="c0"><a href="#cmnt_ref8" id="cmnt8">[h]</a><span class="c1">Who the big boss? Who are the normal enemies?</span></p>
            </div>
            <div class="c15">
               <p class="c0"><a href="#cmnt_ref9" id="cmnt9">[i]</a><span class="c1">Are we including&nbsp;the silicon valley leaders too like zuckberg</span></p>
            </div>
            <div class="c15">
               <p class="c0"><a href="#cmnt_ref10" id="cmnt10">[j]</a><span class="c1">Man lmao i cant put this in resume</span></p>
            </div>
            <div class="c15">
               <p class="c0"><a href="#cmnt_ref11" id="cmnt11">[k]</a><span class="c1">Also musk wants to beat putin in match lmao</span></p>
            </div>
            <div class="c15">
               <p class="c0"><a href="#cmnt_ref12" id="cmnt12">[l]</a><span class="c1">wer modi?</span></p>
            </div>
            <div class="c15">
               <p class="c0"><a href="#cmnt_ref13" id="cmnt13">[m]</a><span class="c1">yeah this is good</span></p>
            </div>
            <div class="c15">
               <p class="c0"><a href="#cmnt_ref14" id="cmnt14">[n]</a><span class="c1">how would&nbsp;the player win/ complete the game?</span></p>
            </div>
            <div class="c15">
               <p class="c0"><a href="#cmnt_ref15" id="cmnt15">[o]</a><span class="c1">yeah good concept</span></p>
            </div>
         </div>
         <!--    begin of thoughts     -->
      </div>
   </body>
</html>
